﻿<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:DSNY.Novas.Forms;assembly=DSNY.Novas.Forms"
                       xmlns:components="clr-namespace:DSNY.Novas.Forms.Components;assembly=DSNY.Novas.Forms"
                       x:Class="DSNY.Novas.Forms.AboutNovasScreen">
    <StackLayout Orientation="Vertical"
                 Margin="5,3,5,0">

        <components:TopBar />

        <StackLayout Orientation="Vertical" Margin="10,0,10,0">
            <BoxView HorizontalOptions="CenterAndExpand"
                     HeightRequest="15" />
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="DSNY NOVAS Version " />
                <Label Text="{Binding SoftwareVersion}" />
            </StackLayout>

            <Label HorizontalOptions="CenterAndExpand" Text="Copyright © 2017" />
            <BoxView HorizontalOptions="CenterAndExpand"
                     HeightRequest="30" />
            <Label HorizontalOptions="Start" Text="Unit ID:" />
            <Label HorizontalOptions="StartAndExpand" Text="{Binding UnitID}" TextColor="{StaticResource FieldTextColor}" />
            <BoxView HorizontalOptions="CenterAndExpand"
                     HeightRequest="30" />
            <Label HorizontalOptions="Start" Text="User ID:" />
            <Label HorizontalOptions="StartAndExpand" Text="{Binding UserID}" TextColor="{StaticResource FieldTextColor}" />
            <BoxView HorizontalOptions="CenterAndExpand"
                     HeightRequest="30" />

            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="Start" Text="DeviceIMEI:  " />
                <Label HorizontalOptions="StartAndExpand" Text="{Binding DeviceIMEI}" TextColor="{StaticResource FieldTextColor}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="Start" Text="Battery Remaining:  " />
                <Label HorizontalOptions="Start" Text="{Binding BatteryPercentage}" TextColor="{StaticResource FieldTextColor}" />
            </StackLayout>
            <BoxView HorizontalOptions="CenterAndExpand"
                     HeightRequest="30" />

            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="Start" Text="Date:  " />
                <Label HorizontalOptions="StartAndExpand" Text="{Binding Date}" TextColor="{StaticResource FieldTextColor}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="Start" Text="Time:  " />
                <Label HorizontalOptions="StartAndExpand" Text="{Binding Time}" TextColor="{StaticResource FieldTextColor}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="Start" Text="Last Sync Time:  " />
                <Label HorizontalOptions="StartAndExpand" Text="{Binding LastSyncTime}" TextColor="{StaticResource FieldTextColor}" />
            </StackLayout>
        </StackLayout>
        <components:MenuBar VerticalOptions="EndAndExpand" />
    </StackLayout>
</forms:BaseContentPage>