﻿<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:DSNY.Novas.Forms;assembly=DSNY.Novas.Forms"
                       xmlns:components="clr-namespace:DSNY.Novas.Forms.Components;assembly=DSNY.Novas.Forms"
                       xmlns:converters="clr-namespace:DSNY.Novas.Forms.Converters;assembly=DSNY.Novas.Forms"
                       x:Class="DSNY.Novas.Forms.AlternativeServiceAffirmationSignatureScreen">
    <ContentPage.Resources>
        <ResourceDictionary>

            <converters:ByteToImageConverter x:Key="ImageConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical"
                 Margin="5,3,5,0">

        <components:TopBar />

        <StackLayout Orientation ="Vertical" Padding ="5,10,0,30">
            <Label Text="Therefore, I affixed a copy of the herein Notice of Violation to the door of the premises at the time indicated." Font="Bold,15" Margin="0,0,0,10"
                   IsVisible="{Binding IsAlternativeVisible}"/>
            <Label Text="I, an employee of the below agency, served this notice of violation in the manner described above. False statements made herein are punishable as a class A Misdemeanor pursuant to section 210.45 of the Penal Law. Affirmed under penalty of perjury." 
                   IsVisible="{Binding IsAlternativeVisible}"/>
            <Label Text="Service of this notice with the below referenced notice of violation number will be complete upon mailing by certified mail, return-receipt requested, pursuant to New York City Charter § 1049-a(d)(2)(iv)." 
                   IsVisible="{Binding IsAlternative1Visible}"/>
            <Label Text="Service of this notice with the below referenced notice of violation number will be complete upon mailing by first class mail, postage prepaid, pursuant to New York State Vehicle and Traffic Law § 375(1)." 
                   IsVisible="{Binding IsAlternative2Visible}"/>
            <Label Text="Service of this notice with the below referenced notice of violation number will be complete upon mailing by first class mail, postage prepaid, pursuant to New York State Vehicle and Traffic Law § 1224(7)." 
                   IsVisible="{Binding IsAlternative3Visible}"/>
            <Label Text="Therefore, another attempt will be made." 
                   IsVisible="{Binding IsAlternative4Visible}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <components:Checkbox x:Name="IsNovAffirmed"
                                 HorizontalOptions="Start"
                                 WidthRequest="25"
                                 Margin="5,2,0,0"
                                 IsChecked="{Binding IsNovAffirmed}" />
            <Label Text="I Agree" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Label Text="Agency " HorizontalOptions="End" VerticalOptions="Center"/>
            <Label Text="{Binding NovMaster.NovInformation.AgencyId}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,5,0" />
        </StackLayout>

        <Label Text="Signature" Margin="5,20,5,0" />

        <ContentView Margin="5,5,5,5"
                     HeightRequest="60"
                     BackgroundColor="White">
            <Image  HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFit"
                    Source="{Binding SignatureImage, Converter={StaticResource ImageConverter}}"
                    IsVisible="{Binding IsNovAffirmed}" />
        </ContentView>

        <BoxView HeightRequest="1"
                 VerticalOptions="FillAndExpand" />

        <components:MenuBar VerticalOptions="End" />

    </StackLayout>
</forms:BaseContentPage>