﻿<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:DSNY.Novas.Forms;assembly=DSNY.Novas.Forms"
             xmlns:components="clr-namespace:DSNY.Novas.Forms.Components;assembly=DSNY.Novas.Forms"
             x:Class="DSNY.Novas.Forms.ViolationCodeSearchScreen">
    
    <StackLayout Orientation="Vertical"
                 Margin="5,3,5,0">

        <components:TopBar />

        <StackLayout Orientation="Horizontal">

            <Entry Text="{Binding SearchWord}"
                   HorizontalOptions="FillAndExpand" />
            <Button Text="Search"
                    HorizontalOptions="End"
                    Command="{Binding ViolationDetailsSearchCommand}" />

        </StackLayout>

        <ListView ItemsSource="{Binding SearchResults}"
                  SelectedItem="{Binding SelectedViolationDetail}"
                  CachingStrategy="RecycleElement">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>
                        
                        <Label Text="{Binding ViolationCodeShortDescription}" />

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <components:MenuBar VerticalOptions="End" />

    </StackLayout>
    
</forms:BaseContentPage>