﻿<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>portable-net451+win81</PackageTargetFallback>
    <DebugType>full</DebugType>
    <Configurations>Debug;Release;TEST</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TEST|AnyCPU'" />

  <ItemGroup>
    <Compile Remove="NovInformationViewModel.cs" />
    <Compile Remove="NovMasterViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Help\NovasHelp.htm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Help\NovasHelp.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="Xam.Plugin.Battery" Version="3.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSNY.Novas.Common\DSNY.Novas.Common.csproj" />
    <ProjectReference Include="..\DSNY.Novas.Models\DSNY.Novas.Models.csproj" />
    <ProjectReference Include="..\DSNY.Novas.Services\DSNY.Novas.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ServiceUrlResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceUrlResources.resx</DependentUpon>
    </Compile>
    <Compile Update="TechResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TechResource.resx</DependentUpon>
    </Compile>
    <Compile Update="WorkFlowMessages.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="WorkFlowMessages.resx" />
    <EmbeddedResource Update="ServiceUrlResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ServiceUrlResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TechResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TechResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WorkFlowMessages.resx" Generator="ResXFileCodeGenerator" LastGenOutput="WorkFlowMessages.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>